<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移动</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            background-color: #000;
            overflow: hidden;
            cursor: url(star.png),auto;
        }

        div {
            /* border: 1px solid red; */
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            animation:move 1s 1;
            background-image: url(star2.png);
        }

        @keyframes move {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(4);
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).on('mousemove', function (e) {
            e.preventDefault();
            var left=e.pageX;
            var tops=e.pageY;
            $('body').append(`<div style=left:${left}px;top:${tops}px;></div>`);
            $('div').each(function () {
                var div = $(this);
                setTimeout(function () {
                    $(div).remove();
                }, 900);
            });
        });
    </script>
</body>

</html>